apiVersion: v1
data:
  APPDYNAMICS_AGENT_ACCOUNT_NAME: <customer>
  APPDYNAMICS_CONTROLLER_HOST_NAME: <customer>.saas.appdynamics.com
  APPDYNAMICS_CONTROLLER_PORT: "443"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"

  APPDYNAMICS_API_KEY_NAME: "XXXXXXX"
  APPDYNAMICS_API_KEY_SECRET: "XXXXXXX"

  APPDYNAMICS_AGENT_PROXY_HOST: "" #optional
  APPDYNAMICS_AGENT_PROXY_PORT: "" #optional
  APPDYNAMICS_AGENT_PROXY_USER: "" #optional
  APPDYNAMICS_AGENT_PROXY_PASS: "" #optional

  ACCESS_KEY_SEED_SECRET: "VerySecureString"
kind: ConfigMap
metadata:
  name: appd-swagger-config